<?xml version="1.0" encoding="UTF-8"?>

<!--
    Project:  jParley-API
    Outline:  jParley framework API components

    File:     pom.xml
    Folder:   /
    Revision: 1.06, 11 June 2014
    Created:  10 February 2014
    Author:   Ilya Gubarev

    Copyright (c) 2013-2014 Soulware Labs, Ltd.
    Contact information is available at http://www.soulwarelabs.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.soulwarelabs.jparley</groupId>
    <artifactId>jparley-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jParley-API</name>
    <description>jParley framework API components</description>
    <url>http://www.soulwarelabs.com/products/frameworks/jparley</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Soulware Labs</name>
        <url>http://www.soulwarelabs.com</url>
    </organization>

    <developers>
        <developer>
            <name>Ilya Gubarev</name>
            <email>mail@ilyagubarev.com</email>
            <url>http://www.ilyagubarev.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git:git@github.com:soulwarelabs/jparley-api.git
        </connection>
        <url>git@github.com:soulwarelabs/jparley-api.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.java.source>1.5</versions.java.source>
        <versions.java.target>1.5</versions.java.target>
        <versions.libs.jcommons.api>1.0.0-beta</versions.libs.jcommons.api>
        <versions.plugins.compiler>3.1</versions.plugins.compiler>
        <versions.plugins.gpg>1.5</versions.plugins.gpg>
        <versions.plugins.javadoc>2.9.1</versions.plugins.javadoc>
        <versions.plugins.source>2.2.1</versions.plugins.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.soulwarelabs.jcommons</groupId>
            <artifactId>jcommons-api</artifactId>
            <version>${versions.libs.jcommons.api}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${versions.plugins.compiler}</version>
                    <configuration>
                        <source>${versions.java.source}</source>
                        <target>${versions.java.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${versions.plugins.javadoc}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>                
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${versions.plugins.gpg}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${versions.plugins.source}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-javadocs</id>
            <activation>
                <property>
                    <name>option-build-javadocs</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-sources</id>
            <activation>
                <property>
                    <name>option-build-sources</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-signup</id>
            <activation>
                <property>
                    <name>option-build-signup</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
